{
  "name": "my-rn-webview",
  "version": "1.0.0",
  "description": "my-rn-webview",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "install_npm": "yarn install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Quan Trinh Van",
  "license": "ISC",
  "homepage": "https://github.com/quanptit/my-rn-webview",
  "bugs": "https://github.com/quanptit/my-rn-webview/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/quanptit/my-rn-webview.git"
  },
  "nativePackage": false,
  "dependencies": {
    "my-rn-header-bar": "^1.0.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "react-native-autoheight-webview": "git+https://gitlab.com/ReactNativeLib/react-native-autoheight-webview.git"
  }
}
